[colors]
alpha=0.6

# Cyberpunk Theme
# Source: https://gist.github.com/hasparus/37f8e6ceb4112a0e33f2223dd1e9dd2e

background=000807
foreground=ffffff

regular0=65737e # black
regular1=ff0000 # red
regular2=9dff00 # green
regular3=ffff00 # yellow
regular4=00a2ff # blue
regular5=a200ff # magenta
regular6=00c3ff # cyan
regular7=ffffff # white

bright0=eeffff # bright black
bright1=ff0059 # bright red
bright2=00ff9c # bright green
bright3=fffc58 # bright yellow
bright4=2088ff # bright blue
bright5=b700ff # bright magenta
bright6=89ddff # bright cyan
bright7=eeffff # bright white
